# dubbostudy

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/azxx/demon/model/: User.java
dubbo-api/src/main/java/com/azxx/demon/service/: GreetingService.java  MathService.java
dubbo-api/src/main/resources/: application-dubbo.yml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/azxx/demon/: ConsumerStarter.java
dubbo-consumer/src/main/java/com/azxx/demon/consumer/: ConsumerFilterConfig.java  DubboReferenceConsumer.java
dubbo-consumer/src/main/java/com/azxx/demon/exception/: TestRuntimeException.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/azxx/demon/: ProviderStarter.java
dubbo-provider/src/main/java/com/azxx/demon/service/: GreetingServiceImpl.java  MathServiceImpl.java  ProviderFilterConfig.java
dubbo-provider/src/main/resources/: application.properties  application.yml
